# springcloud-jwt-demo

./: .project  LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java  JwtAuthFilter.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/controller/: AuthController.java
auth-service/src/main/java/com/example/service/: AuthService.java
config-repo/: api-gateway.yml  eureka-server.yml  product-service.yml
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/: ProductController.java
product-service/src/main/java/com/example/entity/: Product.java
product-service/src/main/java/com/example/repository/: ProductRepository.java
utils/: pom.xml
utils/src/main/java/com/example/: JwtUtils.java
